# app-neoris-microservicio

./: BaseDatosMysql.sql  Neoris Endpoint.postman.json  README.md  deploy.sh  docker-compose.yml  pom.xml  stop.sh
servicio-apigateway/: Dockerfile  pom.xml
servicio-apigateway/src/main/java/com/neoris/app/servicioapigateway/: ServicioApiGatewayApplication.java
servicio-apigateway/src/main/resources/: application.properties
servicio-cuenta/: pom.xml
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/: ServicioCuentaApplication.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/config/: ConfigClienteWeb.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/controller/: CuentaController.java  ListasTipoCuentaController.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/dto/: CuentaDTO.java  ListasTipoCuentaDTO.java  PersonaRespuesta.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/entities/: Cuenta.java  ListasTipoCuenta.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/exceptions/: LanzarExcepcionesGeneral.java  RegistroNoEncontradoException.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/repository/: CuentaRepository.java  ListasTipoCuentaRepository.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/services/: CuentaService.java  ListasTipoCuentaService.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/services/enums/: ServiciosApi.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/services/implementaciones/: CuentaServiceImpl.java  ListasTipoCuentaServiceImpl.java
servicio-cuenta/src/main/java/com/neoris/app/serviciocuenta/services/mapper/: CuentaMapper.java  ListasTipoCuentaMapper.java
servicio-cuenta/src/main/resources/: application.properties
servicio-cuenta/src/test/java/com/neoris/app/serviciocuenta/: ServicioCuentaApplicationTestsDTO.java
servicio-discovery/: Dockerfile  pom.xml
servicio-discovery/src/main/java/com/neoris/app/serviciodiscovery/: ServicioDiscoveryApplication.java
servicio-discovery/src/main/resources/: application.properties
servicio-movimiento/: pom.xml
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/: ServicioMovimientoApplication.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/config/: ConfigClienteWeb.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/controller/: ListasTipoMovimientoController.java  MovimientoCuentaController.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/dto/: CuentaRespuesta.java  ListasTipoMovimientoDTO.java  MovimientoCuentaDTO.java  MovimientoCuentaPaginableDTO.java  PersonaRespuesta.java  PeticionTransaccion.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/entities/: EntidadReporte.java  ListasTipoMovimiento.java  MovimientoCuenta.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/exceptions/: LanzarExcepcionesGeneral.java  RegistroNoEncontradoException.java  TransaccionNoValidaException.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/repository/: ListasTipoMovimientoRepository.java  MovimientoCuentaRepository.java
servicio-movimiento/src/main/java/com/neoris/app/serviciomovimiento/services/: GenerarMovimiento.java  ListasTipoMovimientoService.java  MovimientoCuentaService.java
servicio-movimiento/src/main/resources/: application.properties
servicio-movimiento/src/test/java/com/neoris/app/serviciomovimiento/: MovimientoCuentaTestService.java  ServicioMovimiento.java  ServicioMovimientoApplicationTests.java
servicio-personas/: pom.xml
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/: ServicioPersonasApplication.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/controller/: ClienteController.java  PersonaController.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/dto/: ClienteDTO.java  GeneroDTO.java  PaginableDTO.java  PersonaDTO.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/entities/: Cliente.java  Genero.java  Persona.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/exceptions/: LanzarExcepcionesGeneral.java  RegistroNoEncontradoException.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/repository/: ClienteRepository.java  GeneroRepository.java  PersonaRepository.java
servicio-personas/src/main/java/com/neoris/app/serviciopersonas/services/: ClienteService.java  PersonaService.java
servicio-personas/src/main/resources/: application.properties
servicio-personas/src/test/java/com/neoris/app/serviciopersonas/: ServicioPersonasApplicationTests.java
servicio-personas/src/test/java/com/neoris/app/serviciopersonas/testjpa/: PersonaRepositoryTest.java
servicio-personas/src/test/java/com/neoris/app/serviciopersonas/testservices/: PersonaServiceTest.java
servicio-personas/src/test/resources/: application.properties  schema.sql
(+14 files in other folders)
