server.port=0
spring.application.name=servicio-movimiento
## DataSource
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:a12344321}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Settings for database conneection to database2
legacy.datasource.url=jdbc:mysql://localhost:3306/persona_bd
legacy.datasource.username=root
legacy.datasource.password=a12344321
legacy.datasource.driver-class-name=com.mysql.jdbc.Driver


## HikariCP
spring.datasource.hikari.pool-name=HikariPoolConexiones
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false

## Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
